{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Surabhi Gaopande | Homepage}}\vieww28600\viewh15980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa321

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I am Mehrnaz!\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/surabhigaopande"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 LinkedIn }}
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?user=dm7-8nMAAAAJ&hl=en"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Google Scholar }}\
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Tell me and I forget. Teach me and I remember. \uc0\u8232 Involve me and I learn.....\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A curious learner with a keen interest in exploring the visual essence of the world, I began my tryst with Computer Vision and Image Processing from my freshman year. An electronics enthusiast, I began experimenting with different embedded systems and learning about them, and this is the driving force behind a lot that I do. The new vision of making the whole world an interconnected smart auntonomous entity profoundly called the "Internet of Things " is my new passion. With this motivation, I joined Virginia Tech for my Master's in Electrical Engineering, where I am currently into Wireless Communicaion and modeling the physical aspects of Internet of Things with emphasis on developing smart machine to machine communication algorithms.\uc0\u8232 Apart from academics, my latest muse is music theory, which comes close on the heels of a motley group of interests like travelling, photography and the love for writing. \u8232 I like to explore and talk about different aspects of culture: Books, Movies, Music, Video Games, Memes, Television.\u8232 I also like to do things outside including, but not limited to: hiking, camping, playing frisbee, exploring interesting buildings, or just sitting around enjoying nice weather.\u8232 Given the vastness of the world, I have enough to keep myself busy.\u8232 As far as online networking goes, I am mostly active on Facebook and Quora, with occasional posts on Twitter.\u8232 If you wish to get in touch with me, feel free to send me an email. \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/0B64SSNlV65MhZXlHTEViMHFKNUE/preview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Full Portfolio}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Recent Work\
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - {\field{\*\fldinst{HYPERLINK "http://surabhigaopande.github.io/Projects2.html#seven"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Smart Machine to Machine Communication as a part of Internet of Vision Ecosystem\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://surabhigaopande.github.io/Projects2.html#one"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Distance Estimation of Remote Objects using Monovison Image Sensor\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://surabhigaopande.github.io/Projects2.html#two"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Vehicle Count Algorithm for Intelligent Traffic Surveilance\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://surabhigaopande.github.io/Projects2.html#three"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Smart Homes Vision- DTMF Based home Automation System\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://surabhigaopande.github.io/Projects2.html#six"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Need Faster Intenet Speed and Bandwidth? Femtocells to the rescue!\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://surabhigaopande.github.io/Projects2.html#four"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Traffic Monitoring at Chaotic Urban Intersections\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://surabhigaopande.github.io/Projects2.html#five"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Software Defined Radios: A novel Transceiver Design! \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Mehrnaz/GitHub/mehrnazafshang.github.io/Projects2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Learn More}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Get In Touch\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Feel Free to send an email and get in touch! I will be more than happy to exchange interesting ideas and explore new horizons!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls3\ilvl0
\b\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Address\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Boston.\uc0\u8232 MA\u8232 United States \
\ls3\ilvl0
\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email\uc0\u8232 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 surabhi.gaopande@gmail.com\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://facebook.com/surabhi.gaopande"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Facebook}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://github.com/surabhigaopande"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Github}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Dribbble\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "mailto:surabhi.gaopande@gmail.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Email}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a9 Surabhi Gaopande\
}